/* Базові стилі */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  background: transparent;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.desktop-nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.desktop-nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* Мобільне меню */
.burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger-menu span {
  width: 30px;
  height: 3px;
  background-color: #fff;
}

/* Мобільне меню (приховане за замовчуванням) */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1001;
  justify-content: center;
  align-items: center;
}

.mobile-menu-content {
  text-align: center;
}

.mobile-logo img {
  height: 70px;
  margin-bottom: 20px;
}

.mobile-menu nav ul {
  list-style: none;
  padding: 0;
}

.mobile-menu nav ul li {
  margin-bottom: 20px;
}

.mobile-menu nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* Адаптивність */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  .mobile-menu.active {
    display: flex;
  }
}

/* Плавна анімація для меню на планшетах і десктопах */
.desktop-nav ul {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav.active ul {
  opacity: 1;
  visibility: visible;
}
